USER="admin"
HOST="onepoket-production.cjqvltrpc5rg.ap-south-1.rds.amazonaws.com"
PASSWORD="s9eWbfG9xA8W"
DATABASE="OnePoket"

QR_QUANTITY=2501,
QR_COPIES=5,
QR_OVERALL=2501
CREDIT_BALANCE_CHECK=1
CREDIT_DEDUCTION_CHECK=1
SESSION_TIMEOUT_SUPERADMIN=3600000
SESSION_TIMEOUT_COMPANY=3600000
SESSION_TIMEOUT_COMPANY_USER=3600000
SESSION_TIMEOUT_CUSTOMER=3600000
VERIFY_LOGIN_OTP=0
OTP_EXPIRATION=5

JWT_SECRET=AHBWUF4vIPtv6UDYhGHlEa6QTNpYSKmP

# STORAGE_ACCESS_KEY_ID=AKIAUNSBX7DTBRPTAUUA
# STORAGE_SECRET_ACCESS_KEY=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

STORAGE_ACCESS_KEY_ID=AKIAUNSBX7DTH6U3QP6D
STORAGE_SECRET_ACCESS_KEY=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
STORAGE_REGION=ap-south-1
STORAGE_ENDPOINT=s3.ap-south-1.amazonaws.com
STORAGE_BUCKET=billfystore

DOMAIN=https://dev.onepoket.com/registration/
CLIENT_URL=https://dev-company.onepoket.com
COMPANY_USER_URL=https://dev-company-user.onepoket.com
PRINT_LINK=1


